# seamfix-finger-442capture-api-migration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/futronictech/fs6xenrollmentkit/interfaces/: ICallBack.java  IScanCompleteEventListener.java
src/main/java/com/futronictech/fs6xenrollmentkit/lib/: ACCEPTED_IMAGE.java  AnsiITL2007.java  ConstantDefs.java  FINGER_SEGMENT.java  FPDataInterchange.java  FPDevice.java  FPErrorMessage.java  FPMapping.java  FPVerify.java  FTRSCAN_ROLL_FRAME_PARAMETERS.java  FtrNativeLibrary.java  LedControl.java  MyBitmapFile.java  RollScanThread.java  SegmParam.java  SegmentScanThread.java  SubfCoord.java  xytq_struct.java
src/main/java/com/futronictech/fs6xenrollmentkit/ui/: MyIcon.java
src/main/java/com/seamfix/scanners/: FutronicFS64.java
src/main/java/com/seamfix/scanners/test/: FingerPrintScan.form  FingerPrintScan.java
src/test/java/: FingerPrintScan.java
